import pandas as pd

json_data = pd.read_json("D:/output.json", typ='series')
json_dict = json_data.to_dict()
df_chunk = pd.read_csv("E:/1/KICH/TCGA-KICH.htseq_fpkm.tsv", sep='\t', chunksize=1000)
df_chunk_list = []
for i, chunk in enumerate(df_chunk):
    chunk['Ensembl_ID'] = chunk['Ensembl_ID'].apply(lambda x: x.split(".")[0])
    for index, row in chunk.iterrows():
        try:
            chunk.loc[index, 'Ensembl_ID'] = json_dict[row['Ensembl_ID']]
        except:
            chunk.drop(index=[index], inplace=True)
    df_chunk_list.append(chunk)
result_Df = pd.concat(df_chunk_list)
result_Df.to_csv("E:/1/KICH/result.tsv", sep='\t', index=False)